FROM python:3.5

WORKDIR /usr/src/app

COPY app.py requirements.txt ./

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

COPY pfiles ./pfiles

#ENTRYPOINT ["python"]
CMD ["python","./app.py"]