version: '2'

services:
    hbase:
        build:
          context: .
          dockerfile: Dockerfile-hbase
        container_name:
            hbase
        expose:
            - 8080
            - 9090
            - 2181
            - 16000
            - 16010
            - 16020
            - 16030
        ports:
          - "16010:16010"
          - "9090:9090"

    spark:
        depends_on:
            - "hbase"
        build:
          context: .
          dockerfile: Dockerfile-spark
        container_name: spark
        expose:
            - 22
            - 4040
            - 9083
            - 10000
        ports:
          - "4040:4040"
        volumes:
          - ./data:/data
          - ./script:/app
    api:
        depends_on:
            - "hbase"
            - "spark"
        build:
          context: .
          dockerfile: Dockerfile-api
        container_name: api
        expose:
            - 5000
        ports:
          - "5000:5000"